# MyShop-microservices

./: README.md
src/: MyShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/OrderService/OrderService.API/: Dockerfile  Dockerfile.original  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
src/Services/OrderService/OrderService.API/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.API/Extensions/: BuilderExtension.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Consumer/: MakeOrderEventConsumer.cs
src/Services/OrderService/OrderService.Infrastructure/Context/: OrderContext.cs
src/Services/OrderService/OrderService.Infrastructure/Repository/: OrderRepository.cs
src/Services/StoreService/StoreService.API/: Dockerfile  Dockerfile.original  Program.cs  StoreService.API.csproj  StoreService.API.http  appsettings.json
src/Services/StoreService/StoreService.API/Controllers/: StoreController.cs
src/Services/StoreService/StoreService.API/Extensions/: BuilderExtension.cs
src/Services/StoreService/StoreService.API/Properties/: launchSettings.json
src/Services/StoreService/StoreService.Application/: StoreService.Application.csproj
src/Services/StoreService/StoreService.Application/Commands/Basket/AddProductToBasket/: AddProductToBasketCommand.cs  AddProductToBasketCommandHandler.cs  AddProductToBasketCommandValidation.cs
src/Services/StoreService/StoreService.Application/Commands/Basket/DeleteProductFromBasket/: DeleteProductFromBasketCommand.cs  DeleteProductFromBasketCommandHandler.cs
src/Services/StoreService/StoreService.Application/Commands/Basket/MakeOrder/: MakeOrderCommand.cs  MakeOrderCommandHandler.cs
src/Services/StoreService/StoreService.Application/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/StoreService/StoreService.Application/Commands/Product/DeleteProduct/: DeleteProductCommand.cs  DelteProductCommandHandler.cs
src/Services/StoreService/StoreService.Application/Commands/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Services/StoreService/StoreService.Application/Contracts/: IBasketRepository.cs  IProductRepository.cs
src/Services/StoreService/StoreService.Application/Queries/Basket/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/Services/StoreService/StoreService.Application/Queries/Basket/GetBasketById/: GetBasketByIdQuery.cs  GetBasketByIdQueryHandler.cs
src/Services/StoreService/StoreService.Application/Queries/Product/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/Services/StoreService/StoreService.Application/Queries/Product/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Services/StoreService/StoreService.Application/Repsonses/CommandResponses/Basket/: AddProductToBasketResponse.cs  DeleteProductFromBasketResponse.cs  MakeOrderResponse.cs  UpdateProductInBasketResponse.cs
src/Services/StoreService/StoreService.Application/Repsonses/CommandResponses/Product/: CreateProductResponse.cs  DeleteProductResponse.cs  UpdateProductResponse.cs
src/Services/StoreService/StoreService.Application/Repsonses/QueriesResponses/Basket/: GetAllBasketsResponse.cs  GetBasketByIdResponse.cs
src/Services/StoreService/StoreService.Application/Repsonses/QueriesResponses/Product/: GetAllProductsResponse.cs  GetProductByIdResponse.cs
src/Services/StoreService/StoreService.Core/: StoreService.Core.csproj
src/Services/StoreService/StoreService.Infrastructure/: StoreService.Infrastructure.csproj
src/Services/StoreService/StoreService.Infrastructure/Consumer/: UserCreatedEventConsumer.cs
src/Services/StoreService/StoreService.Infrastructure/Context/: StoreContext.cs
src/Services/StoreService/StoreService.Infrastructure/Repositories/: BasketRepository.cs  ProductRepository.cs
src/Services/StoreService/StoreService.Infrastructure/Settings/: MongoDbSettings.cs
src/Services/UserService/UserService.API/: Dockerfile  Dockerfile.original  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
src/Services/UserService/UserService.API/Controllers/: UserController.cs
src/Services/UserService/UserService.API/Extensions/: BuilderExtension.cs
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Services/UserService/UserService.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Services/UserService/UserService.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Services/UserService/UserService.Application/Contracts/Repository/: IUserRepository.cs
src/Services/UserService/UserService.Application/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/Services/UserService/UserService.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Services/UserService/UserService.Application/Queries/GetUserByName/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs
src/Services/UserService/UserService.Application/Responses/CommandsResponses/: CreateUserResponse.cs  DeleteUserResponse.cs  UpdateUserResponse.cs
src/Services/UserService/UserService.Application/Responses/QueriesResponses/: GetAllResponse.cs  GetUserByIdResponse.cs  GetUserByNameResponse.cs
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
(+25 files in other folders)
